 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cats</title>
    <style>
        
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFC0CB; 
            color: #000; 
        }

        h1, h2, h3 {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 150px;
            margin-bottom: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav li {
            display: inline-block;
            margin: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #333; 
        }

        section {
            margin-bottom: 30px;
            background-color: #FFF;
            padding: 20px;
            border-radius: 10px; 
        }

        section h3 {
            color: #FFC0CB; 
            background: linear-gradient(to right, #FFF, #FFC0CB);
            padding: 5px 10px;
            border-radius: 5px;
        }
        .buttons {
    margin-top: 20px;
}

button {
    background-color: #ffaaca;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #ff95be;
}

        </style>
</head>
<body>
    <a href="abyssinian"></a>
    <h2>abyssinian</h2>
</body>
    <nav>
        <ul>
         <nav>
        <ul>
       <section id="abyssinian">
        <h1></h1>
        <img src="1.jpg" width="150px">
        <h3>abyssinian</h3>
       <p> the abyssinian originated in ethiopia and has a short, fine, ticked coat. it is active, playful, curious, and intelligent, with a slender body, large ears, and almond-shaped eyes. its lifespan is around 12-15 years.
       </p>
</section>
<div class="buttons">
        <button onclick="window.location.href='bombay.html'">Previous</button>
        <button onclick="window.location.href='bobtail.html'">Next</button>
    </div>
